#Url of the website
url = https://demo.nopcommerce.com/
#UserShouldBeAbleToRegisterSuccessfully
FirstName1 = Mememe
LastName1 = Doe
EmailName1 = Din
EmailFormat1 = @gmail.com
Password1 = Lememe321!
#UserShouldBeAbleToReferAProductToAFriend
TestDataRegistrationCompleteMessage1 = Thank you Registration Completed
FriendsEmailAddress = lollipopcandy
MessageForAFriend = This is the best product! and it works!! YAY!!
MessageSentToAFriend = Your message has been sent.
#UserShouldBeAbleToNavigateToCamera&PhotoPage
CameraAndPhotoPage = Camera and Photo
#UserShouldBeAbleToSelectJewellery
JewellerySpelling = Jewellery